<!doctype html>
<html lang="e">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Document</title>
    <style>
      .moveme{
            transform:translate(20px, 40px) rotate(20deg);
      }
      div {
        width:400px;
        height:400px;
        background-color:maroon;
        transition: all 1s ease-in;
      }
      #circle{
        width:100px;
        height:100px;
        background:red;
        border-radius:50%
      }
      div:hover {
        transform:skew(10deg, 20deg) rotate(-30deg);
        translateX(50px);
        background-color: yellow;
        border:3px dashed green;
      }
      .p2{
        width:60%;
        margin:0 auto;
        -webkit-animation:coolanimation 4s infinite alternate forwards;
      }

      @-webkit-keyframes coolanimation {
        100%{
          -webkit-transform: rotate(90deg);
          background-color: red;
        }
      }
      </style>
      <script>
        console.log("Hi, friend")
        alert("The weekend is almost here.")
      </script>
  </head>

  <body>
    <p class="moveme">Copper plaques on the wall attest to your various leadership abilities inside and outside the organization: One, the Partner in Innovation Banquet Award 2011, is from the sales team for your support of its 18-month effort to reduce cycle friction—net sales increased 6.5 percent; another, the Civic Guidelight 2008, is for overseeing a volunteer team that repainted a troubled public school top to bottom.</p>

    <div></div>

    <p class="p2">You have a reputation throughout the organization as a careful person, bordering on penny-pinching. The way you’d put it is, you are loath to pay for things that can’t be explained. You expect your staff to speak in plain language. This policy has served you well in many facets of operations, but it hasn’t worked at all when it comes to overseeing software development.</p>

    <script src="script.js" type="text/javascript"></script>

  </body>
</html>
